<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Greencloud is a cloud platform with powerful servers runs on 100% renewable energy, we also care about your data security and privacy."
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <link rel="manifest" href="manifest.json" />
        <link rel="icon" href="img/icon/favicon.ico" sizes="any" />
        <link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png" />

        <link rel="stylesheet" href="css/general.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/queries.css" />

        <title>Greencloud: Sustainable, Private, Affordable</title>
    </head>

    <body>
        <header class="header">
            <a class="logo" href="#"
                ><span class="text-green">Green</span
                ><span class="text-green-darker">cloud</span></a
            >

            <nav class="navigation">
                <ul class="nav-list">
                    <li>
                        <a class="nav-list-item" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="nav-list-item" href="#testimonials"
                            >Testimonials</a
                        >
                    </li>
                    <li><a class="nav-list-item" href="#plans">Plans</a></li>
                    <li>
                        <a class="nav-list-item btn--small text-center" href="#"
                            >Sign in</a
                        >
                    </li>
                </ul>
            </nav>

            <button class="btn-mobile-nav">
                <ion-icon
                    class="icon-mobile-nav text-green-darker"
                    name="menu-outline"
                ></ion-icon>
                <ion-icon
                    class="icon-mobile-nav text-green-darker"
                    name="close-outline"
                ></ion-icon>
            </button>
        </header>

        <main>
            <section class="section-hero">
                <div class="hero">
                    <div class="hero-img-box">
                        <object
                            class="hero-img"
                            data="img/hero.svg"
                            type="image/svg+xml"
                            aria-label="Active people on bikes, windmills and house with solar panel"
                        ></object>
                    </div>

                    <div class="hero-text-box">
                        <h1
                            class="heading-primary text-green-darker text-center"
                        >
                            Cloud is not only servers, but also about the earth
                            🌍
                        </h1>
                        <p class="hero-description text-green-dark text-center">
                            Sustainability, server security and data privacy are
                            fundamental pillars of who we are.
                        </p>

                        <div class="hero-btn">
                            <a class="btn btn--full text-center" href="#plans"
                                >Start building nicely</a
                            >
                            <a
                                class="btn btn--outline text-center"
                                href="#customer"
                                >Learn more &darr;</a
                            >
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-customer" id="customer">
                <div class="container">
                    <h2 class="heading-customer text-center">
                        Trusted by millions
                    </h2>
                    <div class="customer-logos">
                        <picture>
                            <source
                                srcset="img/logo/vercel.webp"
                                type="image/webp"
                            />
                            <source
                                srcset="img/logo/vercel.png"
                                type="image/png"
                            />
                            <img src="img/logo/vercel.png" alt="Vercel logo" />
                        </picture>
                        <picture>
                            <source
                                srcset="img/logo/netlify.webp"
                                type="image/webp"
                            />
                            <source
                                srcset="img/logo/netlify.png"
                                type="image/png"
                            />
                            <img
                                src="img/logo/netlify.png"
                                alt="Netlify logo"
                            />
                        </picture>
                        <picture>
                            <source
                                srcset="img/logo/cloudflare.webp"
                                type="image/webp"
                            />
                            <source
                                srcset="img/logo/cloudflare.png"
                                type="image/png"
                            />
                            <img
                                src="img/logo/cloudflare.png"
                                alt="Cloudflare logo"
                            />
                        </picture>
                        <picture>
                            <source
                                srcset="img/logo/docker.webp"
                                type="image/webp"
                            />
                            <source
                                srcset="img/logo/docker.png"
                                type="image/png"
                            />
                            <img src="img/logo/docker.png" alt="Docker logo" />
                        </picture>
                        <picture>
                            <source
                                srcset="img/logo/gitlab.webp"
                                type="image/webp"
                            />
                            <source
                                srcset="img/logo/gitlab.png"
                                type="image/png"
                            />
                            <img src="img/logo/gitlab.png" alt="GitLab logo" />
                        </picture>
                    </div>

                    <div class="customer-data">
                        <p class="data-number text-center">5000</p>
                        <p class="data-number text-center">10PB</p>
                        <p class="data-number text-center">1M</p>
                        <p class="data-number text-center">
                            <span class="text-green">100</span>&percnt;
                        </p>
                        <p class="data-text text-center">VMs Running</p>
                        <p class="data-text text-center">Data Served</p>
                        <p class="data-text text-center">
                            Tons of Carbon Saved
                        </p>
                        <p class="data-text text-center">renewable energy</p>
                    </div>
                </div>
            </section>

            <section class="section-features" id="features">
                <div class="container">
                    <span class="subheading">Features</span>
                    <h2 class="heading-secondary">Why Greencloud?</h2>

                    <div class="grid feature-grid grid--2-cols grid--center-v">
                        <div class="feature-text-box">
                            <ion-icon
                                class="feature-icon"
                                name="leaf-outline"
                            ></ion-icon>
                            <h3 class="heading-tertiary">Sustainable</h3>
                            <p class="feature-description">
                                Greencloud care about sustainability in every
                                step of our production process, we use
                                100&percnt; renewable energy from local
                                windmills, reduce consumption by carefully
                                selecting hardware, and build office with
                                renewable materials.
                            </p>
                        </div>
                        <div class="feature-img-box">
                            <object
                                class="feature-img"
                                data="img/feature/sustainable.svg"
                                type="image/svg+xml"
                                aria-label="A woman is looking at three windmills"
                            ></object>
                        </div>

                        <div class="feature-text-box">
                            <ion-icon
                                class="feature-icon"
                                name="lock-closed-outline"
                            ></ion-icon>
                            <h3 class="heading-tertiary">Data Privacy</h3>
                            <p class="feature-description">
                                Greencloud regards the Internet as a medium for
                                accessible information, a platform to express
                                opinions, that's why we play an active role in
                                data privacy and internet freedom. We do as much
                                as we can to protect your data and privacy.
                            </p>
                        </div>
                        <div class="feature-img-box">
                            <object
                                class="feature-img"
                                data="img/feature/private.svg"
                                type="image/svg+xml"
                                aria-label="A man with two security documents"
                            ></object>
                        </div>

                        <div class="feature-text-box">
                            <ion-icon
                                class="feature-icon"
                                name="hardware-chip-outline"
                            ></ion-icon>
                            <h3 class="heading-tertiary">
                                Infrastructure owned by ourselves
                            </h3>
                            <p class="feature-description">
                                Greencloud fully owns and controls hardware,
                                infrastructure and uplinks. This is not only
                                about security and privacy, but also means we
                                can reduce costs and provide high-performance
                                servers.
                            </p>
                        </div>
                        <div class="feature-img-box">
                            <object
                                class="feature-img"
                                data="img/feature/affordable.svg"
                                type="image/svg+xml"
                                aria-label="A man is working with a laptop which is on the server"
                            ></object>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-testimonials" id="testimonials">
                <div class="container">
                    <span class="subheading">Testimonials</span>
                    <h2 class="heading-secondary text-green-darker">
                        Don't just take our words
                    </h2>
                </div>

                <div
                    class="container grid testimonial-grid grid--2-cols grid--center-v"
                >
                    <div class="testimonial-box">
                        <div class="testimonial-text-box">
                            <object
                                class="quote-img"
                                data="img/quote.svg"
                                type="image/svg+xml"
                                aria-label="A quote mark image"
                            ></object>
                            <blockquote class="testimonial-text">
                                I am a happy customer of Greencloud and use it
                                for my studio's website. I love how they are so
                                focused on the ethical side of hosting (they're
                                running
                                <span class="text-highlight transform--1"
                                    >carbon-zero</span
                                >) and always go out of their way to help me
                                with anything issues.
                            </blockquote>
                        </div>
                        <div class="testimonial-avatar-box">
                            <img
                                class="testimonial-img"
                                src="img/people/mario.jpg"
                                alt="Photo of customer Mario Osborne"
                            />
                            <p class="testimonial-name">Mario Osborne</p>
                            <p class="testimonial-name-description">
                                Founder, Studio Art World
                            </p>
                        </div>
                    </div>

                    <div class="testimonial-box">
                        <div class="testimonial-text-box">
                            <object
                                class="quote-img"
                                data="img/quote.svg"
                                type="image/svg+xml"
                                aria-label="A quote mark image"
                            ></object>
                            <blockquote class="testimonial-text">
                                I have been a satisfied customer of Greencloud
                                since they were first established. With their
                                use of wind power and other
                                <span class="text-highlight transform---1"
                                    >renewable</span
                                >
                                sources, they have helped me reduce my
                                organization carbon footprint significantly.
                            </blockquote>
                        </div>
                        <div class="testimonial-avatar-box">
                            <img
                                class="testimonial-img"
                                src="img/people/ashlyn.jpg"
                                alt="Photo of customer Ashlyn Hammond"
                            />
                            <p class="testimonial-name">Ashlyn Hammond</p>
                            <p class="testimonial-name-description">
                                President, NAEPO
                            </p>
                        </div>
                    </div>

                    <div class="testimonial-box">
                        <div class="testimonial-text-box">
                            <object
                                class="quote-img"
                                data="img/quote.svg"
                                type="image/svg+xml"
                                aria-label="A quote mark image"
                            ></object>
                            <blockquote class="testimonial-text">
                                Greencloud is a fantastic company. They offer
                                support for people who believe in social justice
                                and digital
                                <span class="text-highlight transform---2"
                                    >freedom</span
                                >. I'm fond of new privacy technology, and their
                                customer service team is so helpful. I would
                                recommend them to anyone!
                            </blockquote>
                        </div>
                        <div class="testimonial-avatar-box">
                            <img
                                class="testimonial-img"
                                src="img/people/dillan.jpg"
                                alt="Photo of customer Dillan Manning"
                            />
                            <p class="testimonial-name">Dillan Manning</p>
                            <p class="testimonial-name-description">
                                CTO, Hunter Security, Inc.
                            </p>
                        </div>
                    </div>

                    <div class="testimonial-box">
                        <div class="testimonial-text-box">
                            <object
                                class="quote-img"
                                data="img/quote.svg"
                                type="image/svg+xml"
                                aria-label="A quote mark image"
                            ></object>
                            <blockquote class="testimonial-text">
                                I work for a social organization that's always
                                looking for new ways to engage with the public.
                                When I was contacted by Greencloud, I knew that
                                it was the solution we were looking for. With
                                their help, it's so
                                <span class="text-highlight transform--2"
                                    >easy</span
                                >
                                to deploy a service!
                            </blockquote>
                        </div>
                        <div class="testimonial-avatar-box">
                            <img
                                class="testimonial-img"
                                src="img/people/barbara.jpg"
                                alt="Photo of customer Barbara Ayers"
                            />
                            <p class="testimonial-name">Barbara Ayers</p>
                            <p class="testimonial-name-description">
                                Director, World Humanitarian Agency
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-plans" id="plans">
                <div class="container">
                    <span class="subheading">Plans</span>
                    <h2 class="heading-secondary text-green-darker">
                        Hourly billing, pay as you go!
                    </h2>
                </div>

                <div
                    class="container grid plan-grid grid--4-cols grid--center-v"
                >
                    <div class="plan-box">
                        <header class="plan-header">
                            <p class="plan-name">Starter</p>
                            <p class="plan-price"><span>&euro;</span>4.99</p>
                            <p class="plan-text">
                                per month. &euro; 0.00693 / hour
                            </p>
                        </header>
                        <ul class="plan-list">
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon>
                                100&percnt; Sustainable
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >2 vCPU
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >4 GiB ECC RAM
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >128 GiB Fast SSD
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >10 TiB Traffic
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Ticket Support
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                            <a href="#plans" class="btn btn--small text-center"
                                >Get started</a
                            >
                        </div>
                    </div>

                    <div class="plan-box plan-popular">
                        <header class="plan-header">
                            <p class="plan-name">🌟 Pro</p>
                            <p class="plan-price"><span>&euro;</span>9.99</p>
                            <p class="plan-text">
                                per month. &euro; 0.01388 / hour
                            </p>
                        </header>
                        <ul class="plan-list">
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon>
                                100&percnt; Sustainable
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >4 vCPU
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >8 GiB ECC RAM
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >256 GiB NVMe SSD
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Unlimited Traffic
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Email Support
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                            <a href="#plans" class="btn btn--small text-center"
                                >Get started</a
                            >
                        </div>
                    </div>

                    <div class="plan-box">
                        <header class="plan-header">
                            <p class="plan-name">Business</p>
                            <p class="plan-price"><span>&euro;</span>19.99</p>
                            <p class="plan-text">
                                per month. &euro; 0.02776 / hour
                            </p>
                        </header>
                        <ul class="plan-list">
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon>
                                100&percnt; Sustainable
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >8 vCPU Dedicated
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >16 GiB ECC RAM
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >512 GiB NVMe SSD
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Unlimited Traffic
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Phone Support
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                            <a href="#plans" class="btn btn--small text-center"
                                >Get started</a
                            >
                        </div>
                    </div>

                    <div class="plan-box">
                        <header class="plan-header">
                            <p class="plan-name">Enterprise</p>
                            <p class="plan-price">Custom</p>
                            <p class="plan-text">per month</p>
                        </header>
                        <ul class="plan-list">
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon>
                                100&percnt; Sustainable
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Custom Hardware
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Custom Network
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >99.99% SLA
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Enterprise Security
                            </li>
                            <li class="plan-list-item">
                                <ion-icon
                                    class="list-icon"
                                    name="checkmark-circle-outline"
                                ></ion-icon
                                >Premium Support
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                            <a href="#cta" class="btn btn--small text-center"
                                >Contact us</a
                            >
                        </div>
                    </div>
                </div>

                <div class="container">
                    <aside class="plan-details">
                        No minimum contract period required! Prices are billing
                        hourly and include all applicable taxes. You can cancel
                        at any time.
                    </aside>
                </div>
            </section>

            <section class="section-cta" id="cta">
                <div class="container">
                    <div class="cta">
                        <div class="cta-text-box">
                            <h2 class="heading-secondary text-green-darker">
                                Have more questions?
                            </h2>
                            <p class="cta-text text-green-dark">
                                Leave your email and talk to us! We are happy to
                                help your business with our 100% sustainable
                                cloud platform.
                            </p>
                            <form class="cta-form" action="#">
                                <input
                                    id="email"
                                    type="email"
                                    placeholder="youremail@example.com"
                                    required
                                />

                                <button class="btn btn--form text-center">
                                    Sign up
                                </button>
                            </form>
                        </div>

                        <picture class="cta-img-box">
                            <source srcset="img/cta.webp" type="image/webp" />
                            <source srcset="img/cta.jpg" type="image/png" />
                            <img
                                class="cta-img"
                                src="img/cta.jpg"
                                alt="A server room with lots of hardware"
                            />
                        </picture>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container footer-grid">
                <div class="logo-col">
                    <a class="logo footer-logo" href="#"
                        ><span class="text-green">Green</span
                        ><span class="text-green-darker">cloud</span></a
                    >

                    <ul class="social-links">
                        <li>
                            <a class="footer-link" href="#"
                                ><ion-icon
                                    class="social-icon"
                                    name="logo-github"
                                ></ion-icon
                            ></a>
                        </li>
                        <li>
                            <a class="footer-link" href="#"
                                ><ion-icon
                                    class="social-icon"
                                    name="logo-mastodon"
                                ></ion-icon
                            ></a>
                        </li>
                        <li>
                            <a class="footer-link" href="#"
                                ><ion-icon
                                    class="social-icon"
                                    name="logo-discord"
                                ></ion-icon
                            ></a>
                        </li>
                    </ul>

                    <p class="copyright">
                        Copyright &copy; <span class="year">2027</span> by
                        Greencloud, Inc. All rights reserved.
                    </p>
                </div>

                <div class="address-col">
                    <p class="footer-heading">Contact us</p>
                    <address class="contacts">
                        <p class="address">
                            J.W. Lucasweg 360, 2051 BE Haarlem, Netherlands
                        </p>
                        <p>
                            <a class="footer-link" href="tel:800-865-4966"
                                >800-865-4966</a
                            ><br />
                            <a
                                class="footer-link"
                                href="mailto:hello@greencloud.com"
                                >hello@greencloud.com
                            </a>
                        </p>
                    </address>
                </div>

                <nav class="nav-col">
                    <p class="footer-heading">Account</p>
                    <ul class="footer-nav">
                        <li>
                            <a class="footer-link" href="#">Create account</a>
                        </li>
                        <li><a class="footer-link" href="#">Sign in</a></li>
                        <li>
                            <a class="footer-link" href="#">Billing Panel</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Control Panel</a>
                        </li>
                    </ul>
                </nav>

                <nav class="nav-col">
                    <p class="footer-heading">Company</p>
                    <ul class="footer-nav">
                        <li>
                            <a class="footer-link" href="#">About Greencloud</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">For Business</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Peering</a>
                        </li>
                        <li><a class="footer-link" href="#">Careers</a></li>
                    </ul>
                </nav>

                <nav class="nav-col">
                    <p class="footer-heading">Resources</p>
                    <ul class="footer-nav">
                        <li>
                            <a class="footer-link" href="#">Data Center</a>
                        </li>
                        <li><a class="footer-link" href="#">Help center</a></li>
                        <li>
                            <a class="footer-link" href="#">Privacy & terms</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
        <script defer src="js/script.js"></script>
    </body>
</html>
